<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Notify News application">
    <title>Notify News - News notifications on the go</title>
    <link href="/assets/styles.css" rel="stylesheet">
</head>

<body class="dark_theme" cz-shortcut-listen="true"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="App">
            <div tabindex="-1" role="group" style="outline: none;">
                <main>
                    <div class="Header-container header-container">
                        <div class="Header ">
                            <div class="HeaderGroup"><a aria-current="page" class="LogoGroup" href="/">
                                    <img class="LogoMark" src="/assets/graphics/logo.svg" alt="logo">
                                    <span class="LogoText">
                                        Notify News
                                    </span>
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.kilobyte.notify"
                                    class="ButtonGroup">
                                    <button>Download</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="Constraints-container">
                        <div class="HeroSection-container">
                            <div class="text-container">
                                <h1>News on demand. Notifications on the go.</h1>
                                <div opacity="0.7" class="Lighten">
                                    <h5>Get realtime news from around the world and near you. Never miss an article
                                        about your favourite topic.</h5>
                                </div>
                            </div>
                            <div>
                                <div class="button AppStoreButton__Group">
                                    <a href="https://play.google.com/store/apps/details?id=com.kilobyte.notify">
                                        <img src="/assets/graphics/google-play-badge.png" class="AppStoreButton__Badge"
                                            alt="download">
                                    </a>
                                </div>
                            </div>
                            <h4>Top Stories</h4>
                            <p class="Bottom-Text">
                                Get latest and trending stories.
                            </p>
                            <img height="20px" padding="0px" src="/assets/graphics/divider.png" alt="">
                            <div class="Constrainting">
                                <img class="ContaineringColumn" src="/assets/graphics/screenshots/1590962636367.png"
                                    alt="screenshot" style="width: 350px;">
                            </div>
                            <h4>Following</h4>
                            <p class="Bottom-Text">
                                Get articles on topics you follow.<br>Easy customisation.
                            </p>
                            <img height="20px" padding="0px" src="/assets/graphics/divider.png" alt="">
                            <div class="Constrainting">
                                <img class="ContaineringColumn" sizes="(max-width: 1000px) 100vw, 1000px"
                                    src="/assets/graphics/screenshots/1590962642848.png" alt="screenshot"
                                    style="width: 260px;">
                                <img class="ContaineringColumn" sizes="(max-width: 1000px) 100vw, 1000px"
                                    src="/assets/graphics/screenshots/1590962651397.png" alt="screenshot"
                                    style="width: 260px;">
                            </div>
                            <h4>Search Stories</h4>
                            <p class="Bottom-Text">
                                Get stories by keywords you input.
                            </p>
                            <img height="20px" padding="0px" src="/assets/graphics/divider.png" alt="">
                            <div class="Constrainting">
                                <img class="ContaineringColumn" src="/assets/graphics/screenshots/1590962655005.png"
                                    alt="screenshot" style="width: 350px;">
                            </div>
                        </div>
                        <h1>Get Notify News now.</h1>
                        <h1 style="color: rgb(200, 28, 76)">Free and no ads.</h1>
                        <div class="button AppStoreButton__Group">
                            <a href="https://play.google.com/store/apps/details?id=com.kilobyte.notify">
                                <img src="/assets/graphics/google-play-badge.png" class="AppStoreButton__Badge"
                                    alt="download">
                            </a>
                        </div>
                    </div>
                    <footer class="Footer-container footer-container">
                        <div style="display: flex; justify-content: center; background-color: white;">
                            <h4 style="color: #555555;">Help Notify News to stay live.</h4>
                            <a id="rzp-btn" href="https://pages.razorpay.com/notifynews" target="_blank">
                                <strong>Donate Now</strong>
                            </a>
                        </div>

                        <div class="container" style="border-top: 1px solid #3f3f3f;">
                            <a class="feedback" target="_blank"
                                href="https://privacypolicy.kartikeybhardwaj.com/notifynews.pdf">
                                Privacy Policy
                            </a>
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.kilobyte.notify"
                                class="tagline">
                                Available on Google Play Store
                            </a>
                            <a href="mailto:kartikey.bh21@gmail.com" class="posts">
                                Contact us
                            </a>
                        </div>
                    </footer>
                </main>
            </div>
        </div>
    </div>
</body>

</html>